<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
</head>
<body>
    <div class="row">
        <div class="col s12">
            <h5>Bima</h5>
            <img class="responsive-img" src="pages/img/bima.jpg" alt="">
            <p class="justify-align">
                Bima adalah kota terbesar di pulau Sumbawa, dan  berada di pesisir timur Pulau Sumbawa. Banyak traveller akan menghabiskan beberapa waktu disini jika mereka melintasi Sumbawa.<br>
                Memang, tidak banyak  traveller yang menjadikan Bima sebagai tujuan wisata utama. Kisaran hotel dan restoran tidak besar, tapi ada cukup untuk membuat pengunjung merasa nyaman selama satu atau dua hari.
            </p>
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>